# learning-to-rank

./: Readme.md  dependency-reduced-pom.xml  lenet.pb  pom.xml  rnn.pth
logs/: events.out.tfevents.1542791119.DST63907  events.out.tfevents.1542792800.DST63907  events.out.tfevents.1542964821.DST63907  events.out.tfevents.1543030250.DST63907  events.out.tfevents.1543975131.DST63907
markdown/: DL.md
resources/: sh_pdjc.csv
src/main/java/leetcode/: FindNumsAppearOnce.java  StackPushPop.java
src/main/java/leetcode/cn/easy/: Easy.java
src/main/java/leetcode/cn/medium/: Medium.java
src/main/java/leetcode/datastructure/: BinTree.java  Sort.java
src/main/java/pmml/: DataBean.java  ModelInvoker.java  PMMLPrediction.java  PMMLPredictor.java
src/main/java/predictor/: DataBean.java  XGBPredict.java
src/main/java/pyxgboost/: LoadModel.java
src/main/python/dl/CHECKPOINTS/: checkpoint  wide.tfl-1000.index  wide.tfl-1500.data-00000-of-00001  wide.tfl-1500.index  wide.tfl-20.data-00000-of-00001  wide.tfl-2000.index
src/main/python/dl/cnn/carvana_image_masking_challenge/: unet_models.py
src/main/python/dl/cnn/hotel_image_classification/: dataset.py  resnet.py  train.py  utils.py
src/main/python/dl/cnn/hotel_image_super_resolution/: unet.py
src/main/python/dl/cnn/imagenet/: alexnet_tf.py  alexnet_torch.py  lenet_tf.py  resnet_keras.py
src/main/python/dl/cnn/imagenet/alexnet_tf/: alexnet.py  caffe_classes.py  validate_alexnet_on_imagenet.py
src/main/python/dl/cnn/imagenet/resnet_keras/: resnet_keras.py
src/main/python/dl/cnn/imagenet/resnet_keras/wide_resnet/: wide_resnet.py
src/main/python/dl/cnn/imagenet/resnet_tf/: resnet.py
src/main/python/dl/cnn/imagenet/resnet_torch/: resnet_torch_cifar.py
src/main/python/dl/cnn/object_detection/mask_rcnn/: demo_human_pose.py
src/main/python/dl/cnn/object_detection/mask_rcnn/mask_rcnn_webcam/: mask_rcnn_demo.py
src/main/python/dl/dlexample/: keras_rank_example.py
src/main/python/dl/gan/: save_gan.py
src/main/python/dl/gan/Person-reid-GAN-pytorch/: MESAdvClc.py  lession3.rar  model.py  resnet.py
src/main/python/dl/gan/Person-reid-GAN-pytorch/DCGAN-tensorflow/: Update.md  download.py  main.py
src/main/python/dl/gan/Person-reid-GAN-pytorch/lession2/: changeIndex.py
src/main/python/dl/gan/Person-reid-GAN-pytorch/lession3/: model.py  resizeImage.py
src/main/python/dl/gan/Person-reid-GAN-pytorch/lesson1/: note.md
src/main/python/dl/gan/torch_gan/: self_attention_gan_tutorial.py
src/main/python/dl/generative/auto_encoders/: train.py  utils.py
src/main/python/dl/generative/vae/: VAE.py  utils.py
src/main/python/dl/rnn/: bidirectional_rnn.py  simple_rnn.py  word2vec.py
src/main/python/dl/rnn/char-rnn-tensorflow/: model.py
src/main/python/dl/rnn/imdb_rnn_attention/: imdb_bi_rnn_attention.py
src/main/python/dl/rnn/text-classification-cnn-rnn/: cnn_model.py
src/main/python/dl/util/: gpu_api.py  load_keras_2log.py  tf_api.py  torch_api.py
src/main/python/ml/svm/: svm_tutorial.py
src/main/python/ml/wilson/: wilson_rating.py
src/main/python/util/face/: face_info.py
src/main/python/util/pytorch/: basic.py  dot.py  graph_visualization.py
src/main/scala/hotelrank/: FeatureList.scala  XGBModel.scala  XGBPairwise.scala
src/main/scala/spark/demo/: WordCount.scala
src/main/scala/spark/metrics/: RankMetrics.scala
src/main/scala/spark/preprocessing/: FeatureImportance.scala  FeatureTransform.scala
src/main/scala/spark/util/: ParamArgs.scala  Row2Rows.scala  XgbLR.scala
