<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.learn</groupId>
    <artifactId>learning-to-rank</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spark.version>2.0.1</spark.version>
    </properties>

    <dependencies>
        <!--tensorflow-->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.platanios</groupId>-->
        <!--<artifactId>tensorflow-api_2.11</artifactId>-->
        <!--<version>0.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.platanios</groupId>-->
        <!--<artifactId>tensorflow-data_2.11</artifactId>-->
        <!--<version>0.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.tensorflow</groupId>-->
        <!--<artifactId>tensorflow</artifactId>-->
        <!--<version>1.4.0</version>-->
        <!--</dependency>-->

        <!--scala-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.8</version>
        </dependency>
        <!--spark-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jpmml</groupId>
                    <artifactId>pmml-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>net.sf.py4j</groupId>-->
        <!--<artifactId>py4j</artifactId>-->
        <!--<version>0.8.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.json</groupId>-->
        <!--<artifactId>json</artifactId>-->
        <!--<version>20140107</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.17</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.7.10</version>-->
        <!--</dependency>-->

        <!-- spark platform -->
        <!--<dependency>-->
        <!--<groupId>com.ctrip.ops</groupId>-->
        <!--<artifactId>predict-engine</artifactId>-->
        <!--<version>1.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>3.8.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--xgboost-->
        <!--<dependency>-->
        <!--<groupId>ml.dmlc</groupId>-->
        <!--<artifactId>xgboost-jvm</artifactId>-->
        <!--<version>1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ml.dmlc</groupId>-->
        <!--<artifactId>xgboost4j-spark</artifactId>-->
        <!--<version>0.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ml.dmlc</groupId>
            <artifactId>xgboost4j</artifactId>
            <version>0.72</version>
        </dependency>
        <dependency>
            <groupId>ml.dmlc</groupId>
            <artifactId>xgboost4j-spark</artifactId>
            <version>0.72</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>ml.dmlc</groupId>-->
        <!--<artifactId>${xgboost}</artifactId>-->
        <!--<version>1.1</version>-->
        <!--</dependency>-->

        <!--pmml-->
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>1.3.6</version>
        </dependency>

        <!-- csv
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-csv_2.10</artifactId>
            <version>1.4.0</version>
        </dependency>
        -->

        <!--nlp-->
        <!--<dependency>-->
        <!--<groupId>org.fnlp</groupId>-->
        <!--<artifactId>fnlp-core</artifactId>-->
        <!--<version>2.0</version>-->
        <!--</dependency>-->

        <!--dl4j-->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.nd4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>canova-api</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>0.0.0.17</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.nd4j</groupId>-->
        <!--<artifactId>nd4j</artifactId>-->
        <!--<version>0.9.1</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.nd4j</groupId>-->
        <!--<artifactId>nd4j-api</artifactId>-->
        <!--<version>0.9.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.deeplearning4j</groupId>-->
        <!--<artifactId>deeplearning4j-core</artifactId>-->
        <!--<version>0.9.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.deeplearning4j</groupId>-->
        <!--<artifactId>deeplearning4j-examples</artifactId>-->
        <!--<version>0.0.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.deeplearning4j</groupId>-->
        <!--<artifactId>deeplearning4j-nlp</artifactId>-->
        <!--<version>0.9.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.datavec</groupId>-->
        <!--<artifactId>datavec-spark_2.11</artifactId>-->
        <!--<version>0.9.1_spark_2</version>-->
        <!--</dependency>-->
        <!--dl4j-ui-->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui_2.11</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--dl4j-and-->
        <!--<dependency>-->
        <!--<groupId>org.deeplearning4j</groupId>-->
        <!--<artifactId>deeplearning4j-keras</artifactId>-->
        <!--<version>0.9.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.deeplearning4j</groupId>-->
        <!--<artifactId>dl4j-spark-ml_2.11</artifactId>-->
        <!--<version>0.9.1_spark_2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.deeplearning4j</groupId>-->
        <!--<artifactId>dl4j-spark-parameterserver_2.11</artifactId>-->
        <!--<version>0.9.1_spark_2</version>-->
        <!--</dependency>-->
        <!--dl4j-spark-->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>dl4j-spark_2.11</artifactId>
            <version>0.9.1_spark_2</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-kryo_2.11</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!--net-->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nn</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!--plot for dl4j-->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!--BigDL-->
        <!--<dependency>-->
        <!--<groupId>com.intel.analytics.bigdl</groupId>-->
        <!--<artifactId>bigdl-SPARK_2.0</artifactId>-->
        <!--<version>0.2.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <!--
    <profiles>
        <profile>
            <id>linux-pkg</id>
            <properties>
                <xgboost>xgboost-jvm-linux</xgboost>
            </properties>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>windows-pkg</id>
            <properties>
                <xgboost>xgboost-jvm</xgboost>
            </properties>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
    </profiles>
    -->

    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- the Maven compiler plugin will compile Java source files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- the Maven Scala plugin will compile Scala source files -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>pyxgboost.LoadModel</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.dmg.pmml</pattern>
                                    <shadedPattern>org.shaded.dmg.pmml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jpmml</pattern>
                                    <shadedPattern>org.shaded.jpmml</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>